{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "UpdateCurrencyRatesSettings": {
    "Uri": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
    "IntervalCron": "*/1 * * * *",
    "RetryCount": 5 
  }
}
